{
  "name": "coolferences",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "build:dev": "npm run bundle",
    "build:prod": "mv .env.prod .env && npm run bundle",
    "bundle": "parcel build src/index.html",
    "lint": "tslint --project .",
    "prettify": "prettier --write './{src,tests}/**/*.{ts,tsx}'",
    "start": "parcel src/index.html --hmr-port=${HMR_PORT:-36435} --port=${PORT:-1234}",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/jest": "^23.3.9",
    "@types/node-fetch": "^2.1.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "dotenv": "^6.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.14.3",
    "react-test-renderer": "^16.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-clean-code": "^0.2.9",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "tslint-sonarts": "^1.8.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "bugsnag-js": "^4.7.3",
    "bugsnag-react": "^1.1.1",
    "loaders.css": "^0.1.2",
    "moment": "^2.22.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prettify && npm run lint && npm run typecheck && npm run test"
    }
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ]
}
